<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zy7-H8-vEr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="YaS-nr-xBC">
            <objects>
                <viewController id="Zy7-H8-vEr" customClass="HomeViewController" customModule="soulmate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mav-P8-SuI"/>
                        <viewControllerLayoutGuide type="bottom" id="ahw-QU-gIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LG-u5-U3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key-modified.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-Rj-Lgb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="vXi-E1-P0o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-VD-acj">
                                <state key="normal" image="start-2"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToMapView" id="Wan-fM-EjQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBu-iD-w6j">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZBu-iD-w6j" firstAttribute="centerY" secondItem="qOe-VD-acj" secondAttribute="centerY" id="3EK-gJ-vrr"/>
                            <constraint firstItem="ZBu-iD-w6j" firstAttribute="centerX" secondItem="qOe-VD-acj" secondAttribute="centerX" id="4tB-Pf-RMu"/>
                            <constraint firstItem="ahw-QU-gIt" firstAttribute="top" secondItem="qOe-VD-acj" secondAttribute="bottom" constant="243" id="9lQ-Am-j3e"/>
                            <constraint firstItem="ahw-QU-gIt" firstAttribute="top" secondItem="ZBu-iD-w6j" secondAttribute="bottom" constant="261" id="Bu6-L2-MXD"/>
                            <constraint firstItem="qOe-VD-acj" firstAttribute="top" secondItem="mav-P8-SuI" secondAttribute="bottom" constant="347" id="GIX-We-kgI"/>
                            <constraint firstItem="tOS-Rj-Lgb" firstAttribute="top" secondItem="9LG-u5-U3d" secondAttribute="top" id="KOV-Gr-c5T"/>
                            <constraint firstItem="tOS-Rj-Lgb" firstAttribute="bottom" secondItem="ahw-QU-gIt" secondAttribute="top" id="hxh-QZ-cFw"/>
                            <constraint firstItem="qOe-VD-acj" firstAttribute="leading" secondItem="9LG-u5-U3d" secondAttribute="leadingMargin" constant="42" id="jSC-Vk-YH8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qOe-VD-acj" secondAttribute="trailing" constant="33" id="nfv-Te-hZQ"/>
                            <constraint firstItem="tOS-Rj-Lgb" firstAttribute="leading" secondItem="9LG-u5-U3d" secondAttribute="leadingMargin" constant="-28" id="zHy-fx-QW6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxF-j5-zZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="soulmate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-Od-P3f">
                                <constraints>
                                    <constraint firstAttribute="height" constant="426" id="mc4-ga-kY9"/>
                                    <constraint firstAttribute="width" constant="414" id="wRf-Qk-thT"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLc-pF-y6b" userLabel="AlertsButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="FYh-hh-ROm"/>
                                    <constraint firstAttribute="height" constant="50" id="HUb-nM-xtX"/>
                                </constraints>
                                <state key="normal" title="Alert" backgroundImage="rectangle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-BN-vVD" userLabel="ProfileButton">
                                <state key="normal" title="Profile" backgroundImage="rectangle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-GZ-lnp" userLabel="HomeButton">
                                <state key="normal" title="Home" backgroundImage="rectangle2-1"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jZt-3X-zHZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="P6o-uA-g7h"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZt-3X-zHZ" firstAttribute="leading" secondItem="QcS-Od-P3f" secondAttribute="leading" id="08O-SG-0aR"/>
                            <constraint firstItem="jZt-3X-zHZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="1Mn-nH-fxa"/>
                            <constraint firstItem="xUc-BN-vVD" firstAttribute="top" secondItem="1BT-GZ-lnp" secondAttribute="top" id="4RU-gK-nZe"/>
                            <constraint firstItem="YLc-pF-y6b" firstAttribute="leading" secondItem="1BT-GZ-lnp" secondAttribute="trailing" id="57z-5z-1kY"/>
                            <constraint firstItem="YLc-pF-y6b" firstAttribute="bottom" secondItem="1BT-GZ-lnp" secondAttribute="bottom" id="8U8-zi-LE1"/>
                            <constraint firstItem="YLc-pF-y6b" firstAttribute="trailing" secondItem="QcS-Od-P3f" secondAttribute="trailing" id="BI0-Xs-DLV"/>
                            <constraint firstItem="YLc-pF-y6b" firstAttribute="width" secondItem="1BT-GZ-lnp" secondAttribute="width" id="DWe-rh-ud0"/>
                            <constraint firstItem="YLc-pF-y6b" firstAttribute="top" secondItem="QcS-Od-P3f" secondAttribute="bottom" id="KvP-5S-beB"/>
                            <constraint firstItem="1BT-GZ-lnp" firstAttribute="leading" secondItem="xUc-BN-vVD" secondAttribute="trailing" id="NRN-gq-FaC"/>
                            <constraint firstItem="YLc-pF-y6b" firstAttribute="firstBaseline" secondItem="1BT-GZ-lnp" secondAttribute="baseline" id="SRA-uH-SLV"/>
                            <constraint firstItem="YLc-pF-y6b" firstAttribute="baseline" secondItem="1BT-GZ-lnp" secondAttribute="firstBaseline" id="VE0-T1-bLi"/>
                            <constraint firstItem="jZt-3X-zHZ" firstAttribute="trailing" secondItem="QcS-Od-P3f" secondAttribute="trailing" id="VEj-OJ-ROo"/>
                            <constraint firstItem="xUc-BN-vVD" firstAttribute="firstBaseline" secondItem="1BT-GZ-lnp" secondAttribute="baseline" id="Xwd-ts-68Z"/>
                            <constraint firstItem="xUc-BN-vVD" firstAttribute="leading" secondItem="QcS-Od-P3f" secondAttribute="leading" id="Zbs-lg-sfv"/>
                            <constraint firstItem="QcS-Od-P3f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zs3-bW-5iV"/>
                            <constraint firstItem="YLc-pF-y6b" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ay7-HT-5xH"/>
                            <constraint firstItem="xUc-BN-vVD" firstAttribute="baseline" secondItem="YLc-pF-y6b" secondAttribute="baseline" id="wqJ-VE-w8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QcS-Od-P3f" id="ESu-2c-eBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="166.30434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="key-modified.jpg" width="252" height="333"/>
        <image name="rectangle" width="250" height="101"/>
        <image name="rectangle2-1" width="250" height="101"/>
        <image name="start-2" width="310" height="80"/>
    </resources>
</document>
